# Assessment

./: pom.xml
src/main/java/com/base/: BaseAPI.java  BaseMobileTest.java  BaseTest.java
src/main/java/com/pages/: LoginPage.java  MobileLoginPage.java
src/main/java/com/test/: LoginTest.java  MobileLoginTest.java  PostAPITest.java
src/test/java/Demo/: Launch.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Demo.Launch.xml  TEST-com.test.LoginTest.xml  TEST-com.test.PostAPITest.xml
